{
	"nodes":[
		{"id":"95d11f216eca43ad","type":"group","x":564,"y":-1336,"width":832,"height":648,"color":"6","label":"描述统计"},
		{"id":"7a357d0962f44928","type":"group","x":564,"y":1576,"width":832,"height":648,"color":"6","label":"假设检验"},
		{"id":"a7a8e80f4681fbdc","type":"group","x":564,"y":-2000,"width":752,"height":648,"color":"6","label":"实验与数据"},
		{"id":"c9652fb7f20793b3","type":"group","x":564,"y":-144,"width":782,"height":248,"color":"6","label":"建模"},
		{"id":"4732fe32f9addf57","type":"group","x":564,"y":784,"width":747,"height":248,"color":"6","label":"推断方法"},
		{"id":"5b7bafce916ec9a7","type":"text","text":"# 统计学与数据科学\n\nDATA1001 课程核心：从实验设计到统计推断的完整体系","x":221,"y":120,"width":295,"height":136,"color":"2"},
		{"id":"fc131b54be5ebcd7","type":"text","text":"# T1 实验设计\n\n对照实验、随机化、双盲与偏倚控制","x":612,"y":-1736,"width":230,"height":136,"color":"4"},
		{"id":"278c12c4a7a7191c","type":"text","text":"# 对照与双盲\n\nRCT 金标准：消除安慰剂效应与实验者偏倚","x":1008,"y":-1936,"width":255,"height":136,"color":"4"},
		{"id":"e3fcca27a50ccd1f","type":"text","text":"# 混淆与偏倚\n\n选择/观察/同意偏倚；辛普森悖论源于混杂变量","x":1008,"y":-1536,"width":260,"height":136,"color":"4"},
		{"id":"223c62cf4fe14a22","type":"text","text":"# 图形方法\n\n直方图、箱线图、散点图、热力图、Q-Q 图等","x":1008,"y":-1272,"width":260,"height":136,"color":"4"},
		{"id":"15899c60b3762d45","type":"text","text":"# T5 线性模型\n\n回归线、相关系数 r、残差与 RMS 误差","x":612,"y":-80,"width":255,"height":136,"color":"4"},
		{"id":"b27b34637bae88e9","type":"text","text":"# 回归核心\n\nŷ=a+bx；b=r·SDy/SDx；r² 解释方差比例","x":1008,"y":-80,"width":290,"height":136,"color":"4"},
		{"id":"99592d9015fdb8c8","type":"text","text":"# T2 数据总结与可视化\n\n图形总结 + 中心与离散度量","x":612,"y":-1072,"width":220,"height":136,"color":"4"},
		{"id":"ba72735cb6e3982e","type":"text","text":"# 中心与离散度量\n\nMean/Median；SD/IQR；稳健性与经验法则 68-95-99.7","x":1008,"y":-872,"width":340,"height":136,"color":"4"},
		{"id":"11779af6e93855e9","type":"text","text":"# T3 可重复性报告\n\nR Script 与 R Markdown 实现透明协作","x":612,"y":-608,"width":290,"height":136,"color":"4"},
		{"id":"00be6b16eea64715","type":"text","text":"# T4 正态分布\n\n钟形对称；标准化 Z=(X-μ)/σ；pnorm/qnorm","x":612,"y":-344,"width":300,"height":136,"color":"4"},
		{"id":"d44e791559ea22ad","type":"text","text":"# T6 概率\n\n概率规则、独立性、箱模型、期望与标准误","x":612,"y":320,"width":245,"height":136,"color":"4"},
		{"id":"6d18011a2dc901e0","type":"text","text":"# T7 抽样\n\nSRS/分层/整群；CLT 保证样本均值近似正态","x":612,"y":584,"width":270,"height":136,"color":"4"},
		{"id":"e6e9907ee0f7625f","type":"text","text":"# 置信区间\n\nx̄ ± z*·σ/√n，量化估计不确定性","x":1008,"y":848,"width":255,"height":136,"color":"4"},
		{"id":"e1e40ef742bf1bd9","type":"text","text":"# T8 Bootstrap\n\n有放回重抽样估计抽样分布与置信区间","x":612,"y":848,"width":235,"height":136,"color":"4"},
		{"id":"e81f6fbe26a256ab","type":"text","text":"# T9 比例检验\n\n单/双样本 Z 检验；H₀、P 值、显著性水平","x":612,"y":1112,"width":265,"height":136,"color":"4"},
		{"id":"9a9cfa728337433f","type":"text","text":"# 假设检验框架\n\nH₀ vs H₁；Type I/II 错误；功效 1-β","x":1008,"y":1640,"width":290,"height":136,"color":"4"},
		{"id":"d302720616a35ffc","type":"text","text":"# T11 关系检验\n\n卡方检验（拟合/齐性/独立）与回归斜率 t 检验","x":612,"y":1840,"width":270,"height":136,"color":"4"},
		{"id":"3d1fe711762af284","type":"text","text":"# 多重检验修正\n\nBonferroni / Holm / FDR 控制累积 Type I 错误","x":1008,"y":2040,"width":340,"height":136,"color":"4"},
		{"id":"1462e66c44febc5f","type":"text","text":"# T10 均值检验\n\nZ/t 检验、Welch、配对 t、非参数 Wilcoxon","x":963,"y":1360,"width":300,"height":136,"color":"4"}
	],
	"edges":[
		{"id":"46c0c6dce6abf108","fromNode":"5b7bafce916ec9a7","fromSide":"top","toNode":"fc131b54be5ebcd7","toSide":"bottom","label":"数据来源"},
		{"id":"f10af569704da576","fromNode":"fc131b54be5ebcd7","fromSide":"right","toNode":"278c12c4a7a7191c","toSide":"left","label":"方法"},
		{"id":"61d053319c011aad","fromNode":"fc131b54be5ebcd7","fromSide":"right","toNode":"e3fcca27a50ccd1f","toSide":"left","label":"风险"},
		{"id":"c2994a9733fff9aa","fromNode":"5b7bafce916ec9a7","fromSide":"top","toNode":"99592d9015fdb8c8","toSide":"bottom","label":"描述阶段"},
		{"id":"8896a8346fe5e307","fromNode":"99592d9015fdb8c8","fromSide":"right","toNode":"223c62cf4fe14a22","toSide":"left","label":"图形"},
		{"id":"4dc2be92339d3395","fromNode":"99592d9015fdb8c8","fromSide":"right","toNode":"ba72735cb6e3982e","toSide":"left","label":"数值"},
		{"id":"8de880ce6b6f47dd","fromNode":"5b7bafce916ec9a7","fromSide":"top","toNode":"11779af6e93855e9","toSide":"bottom","label":"报告工具"},
		{"id":"d50383bee18aa573","fromNode":"5b7bafce916ec9a7","fromSide":"top","toNode":"00be6b16eea64715","toSide":"bottom","label":"理论基础"},
		{"id":"1894d9e713dd567b","fromNode":"5b7bafce916ec9a7","fromSide":"right","toNode":"15899c60b3762d45","toSide":"left","label":"建模方法"},
		{"id":"2fa8a57d3a13544e","fromNode":"15899c60b3762d45","fromSide":"right","toNode":"b27b34637bae88e9","toSide":"left","label":"公式"},
		{"id":"b97fc4bcc9384a85","fromNode":"5b7bafce916ec9a7","fromSide":"right","toNode":"d44e791559ea22ad","toSide":"left","label":"概率基础"},
		{"id":"b24be3117ca11105","fromNode":"5b7bafce916ec9a7","fromSide":"bottom","toNode":"6d18011a2dc901e0","toSide":"top","label":"推断起点"},
		{"id":"79c9cd40a6ab051a","fromNode":"e1e40ef742bf1bd9","fromSide":"right","toNode":"e6e9907ee0f7625f","toSide":"left","label":"替代构造"},
		{"id":"3dccfb796ccc4b50","fromNode":"5b7bafce916ec9a7","fromSide":"bottom","toNode":"e1e40ef742bf1bd9","toSide":"top","label":"重抽样"},
		{"id":"b21755ea9543e4f6","fromNode":"5b7bafce916ec9a7","fromSide":"bottom","toNode":"e81f6fbe26a256ab","toSide":"top","label":"推断检验"},
		{"id":"a22a583634db6a05","fromNode":"5b7bafce916ec9a7","fromSide":"bottom","toNode":"1462e66c44febc5f","toSide":"top","label":"推断检验"},
		{"id":"2f610d7984de4d14","fromNode":"d302720616a35ffc","fromSide":"right","toNode":"9a9cfa728337433f","toSide":"left","label":"共享框架"},
		{"id":"fe6bbb768f279d20","fromNode":"5b7bafce916ec9a7","fromSide":"bottom","toNode":"d302720616a35ffc","toSide":"top","label":"推断检验"},
		{"id":"91b6a83e09ef2d6f","fromNode":"d302720616a35ffc","fromSide":"right","toNode":"3d1fe711762af284","toSide":"left","label":"需修正"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}